spring.datasource.url=jdbc:mysql://containers-us-west-202.railway.app:5551/railway
spring.datasource.username=root
spring.datasource.password=fIpIL4GZnGsqJdKvPwTq
server.port=6969

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto = update

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

